package comportamiento.memento

fun main(args: Array<String>){
    記事の記念品の試し()

}

fun 記事の記念品の試し(){
    var 引き取り人の変数 = 引き取り人()
    var 記事 = 元の記念品(1, "記念品", "記念品は映画です")

    刷る.印刷(記事.toString())
    引き取り人の変数.記念品が加える(記事.記念品が作る())
    記事.文章 = "記念品は映画のノラガミです。そして主人公はペアるセ"
    刷る.印刷(記事.toString())
    引き取り人の変数.記念品が加える(記事.記念品が作る())
    var 一番記念品: 記事の記念品 = 引き取り人の変数.記念品を取る(0)
    var 二番記念品: 記事の記念品 = 引き取り人の変数.記念品を取る(1)
    記事.修復(一番記念品)
    刷る.印刷(記事.toString())
    記事.修復(二番記念品)
    刷る.印刷(記事.toString())
}