package comportamiento.mediator

fun main(args: Array<String>){
    仲介の試し()
}

fun 仲介の試し(){
    val 仲介の変数 = 者は仲介です()
    val 一番使用者 = 仲間が一人あります(仲介の変数)
    val 二番使用者 = 仲間が二人あります(仲介の変数)
    仲介の変数.一番仲間が受ける(一番使用者)
    仲介の変数.二番仲間が受ける(二番使用者)
    一番使用者.メッセージを送信する("こにちは。どうしたか。私は一番使用者")
    二番使用者.メッセージを送信する("元気です。ありがとうございました。")

}