package comportamiento.mediator

class 者は仲介です: 仲介 {
    lateinit var 一番使用者: 仲間が一人あります
    lateinit var 二番使用者: 仲間が二人あります

    fun 一番仲間が受ける(一番仲間: 仲間が一人あります){
        一番使用者 = 一番仲間
    }
    fun 二番仲間が受ける(二番仲間: 仲間が二人あります){
        二番使用者 = 二番仲間
    }

    override fun 受ける(メッセージ: String, 仲間の変数: 仲間) {
        if (仲間の変数 == 一番使用者){
            二番使用者.メッセージを受信する(メッセージ)
        }else if (仲間の変数 == 二番使用者){
            一番使用者.メッセージを受信する(メッセージ)
        }
    }
}