package structural.decorator

class 飾りを保存する(飾り: クレジットカードのコンポーネント): クレジットを飾る(飾り) {
    override fun クレジットカードを表示する() {
        飾り.クレジットカードを表示する()
        構成が保存する()
    }

    fun 構成が保存する(){
        刷る.印刷("クレジットカードは支払")
    }
}