package comportamiento.observer

fun main(args:Array<String>){
    観察者の試し()

}
fun 観察者の試し(){
    var 車の変数 = 車()
    var 歩行者の変数 = 歩行者()
    var 信号の変数 = 信号(光.緑色)
    var メッセージの編集者の変数 = メッセージの編集者()
    メッセージの編集者の変数.加える(車の変数)
    メッセージの編集者の変数.加える(歩行者の変数)
    メッセージの編集者の変数.更新の情報(信号の変数)
    Thread.sleep(3000)
    信号の変数.格 = 光.赤色
    メッセージの編集者の変数.更新の情報(信号の変数)
}
