package structural.facade

fun main(args:Array<String>){
    ファサードの試し()
}

fun ファサードの試し(){
    var ファサード = クレジットファサードを作成する()
    ファサード.黒いクレジットカードを表示する()
    ファサード.金色クレジットカードを表示する()
    ファサード.銀色クレジットカードを表示する()
}